#服务器id
serverId=1

#平台id（自定）
platformId=1

#服务器类型（暂时只有1，之后有可能会有跨服等类型）1：游戏服
serverType=1


#游戏服务器端口
gameServerPort=8001


#日志服务器端口
backServerPort=8002


#http服务器端口
httpServerPort=8003


#des加解密秘钥
desKey=123412341234123412341234


#配置文件路径
configDataPath=data

#开服日期
openTime=2017-05-16 00:00:00


#合服日期
#combineTime=2017-01-26 00:00:00


#游戏服连接池配置文件
gameDbConfigPath=conf/gameds.properties

#日志数据库配置文件
logDBConfigPath=conf/logds.properties

#http服务数据库配置文件
httpDBConfigPath=conf/httpds.properties

#debug模式
isDebug=false

#是否开启防沉迷
fcmCheck=false

#是否开启外挂检测
wgCheck=false

#是否开启聊天信息推送
pushChat=false

#是否开启角色信息变更推送
pushRole=false













